# Curso Go: Programação com Google Golang

Este repositório contém o material desenvolvido durante o curso "Curso Go: Programação com Google Golang" ministrado por Leonardo Leite na plataforma Udemy.

## Sobre o Curso

O curso tem como objetivo ensinar os fundamentos e as boas práticas da linguagem Go (Golang) com foco em programação profissional e aplicação prática. Durante o curso, são abordados os seguintes tópicos:

- Introdução ao Golang
- Tipos de dados, variáveis e constantes
- Funções e escopo
- Controle de fluxo (if, else, switch, for)
- Manipulação de coleções (arrays, slices, maps)
- Concorrência com goroutines e channels
- Manipulação de erros
- Trabalhando com arquivos e banco de dados
- Testes unitários

### Link do Curso

[Curso Go - Udemy](https://www.udemy.com/course/curso-go/?couponCode=ST11MT91624B)

## Estrutura do Repositório

- `src/`: Contém o código-fonte dos exercícios e exemplos práticos.
- `docs/`: Materiais adicionais, como resumos de aulas e dicas de aprendizado.
- `tests/`: Testes unitários desenvolvidos ao longo do curso.

## Objetivo do Repositório

Este repositório é utilizado para acompanhar o aprendizado ao longo do curso e consolidar os conceitos abordados. A cada seção, novos códigos são adicionados, acompanhados de comentários e notas explicativas.

## Como Utilizar

1. Faça o clone deste repositório:
   ```bash
   git clone https://github.com/seu-usuario/curso-go-udemy.git
